# CodewarsUserScoreFinder

./: CodewarsUserScoreFinder.sln
CodewarsScoreFinderLibrary/: CodeChallenges.cs  CodewarsScoreFinderLibrary.csproj  ConsoleLogging.cs  Enums.cs  FileReader.cs  Languages.cs  Overall.cs  Ranks.cs  ScoreRetriever.cs  User.cs
CodewarsUserScoreFinderConsoleUI/: CodewarsUserScoreFinderConsoleUI.csproj  ConsoleLogging.cs  Program.cs  UserNames.txt
